<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexadecimal color codes in CSS</title>
    <style>
      h1 {
        text-decoration: underline;
        color: #885df1;
        font-size: 48px;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 30px;
        font-weight: thin;
        text-align: center;
      }
      img {
        width: 200px;
        display: block;
        margin: auto;
      }
      p {
        text-align: center;
      }
      button {
        background-color: white;
        color: rgb(22, 37, 168);
        border-color: purple;
        padding: 20px;
        margin: 20px auto;
        display: block;
        width: fit-content;
        border-radius: 50px;
        transition: opacity 1s;
      }
      button:hover {
        background-color: rgb(22, 37, 168);
        opacity: 0.8s;
      }
      button:active {
        background-color: #272044;
      }
      .premium a {
        color: blue;
      }
      .free a {
        color: red;
      }
      .success a {
        color: green;
      }
      .header {
        background: #f5f0fe;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li class="premium">
        <a href="https://www.shecodes.io/students" target="_blank"> Coders </a>
      </li>
      <li class="free">
        <a href="https://www.shecodes.io/workshops" target="_blank">
          Courses
        </a>
      </li>
      <li class="success">
        <a href="https://www.shecodes.io/stories" target="_blank"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://images.pexels.com/photos/5473298/pexels-photo-5473298.jpeg?auto=compress&cs=tinysrgb&w=600"
      alt="Woman coding"
      width="600"
    />
  </body>
</html>
