<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>I love crocheting</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 50px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #392391;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #04e92a;
        padding: 0 0 24px;
        border-color: #aa1919; /* Specific border color for h2 */
        border: 1px solid;
        padding: 20px;
      }

      img {
        width: 500px;
        display: block;
        margin: auto;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid hsl(240, 78%, 51%);
        color: #e71d8c;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #cc721d;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>I LOVE CROCHETING</h1>
      <h2>Benefits of crocheting</h2>
      <p>
        Crocheting is a meditative activity that can reduce stress and promote
        relaxation. It provides a mental break and helps focus the mind away
        from daily worries. Crocheting allows for creative expression through
        the selection of patterns, colors, and textures, enabling crafters to
        bring their artistic visions to life.
        <br />
        <strong> </strong>
      </p>

      <br />

      <img
        src="https://media.istockphoto.com/id/1305453158/photo/childrens-hands-are-crocheted-and-thread-view-from-above.jpg?b=1&s=612x612&w=0&k=20&c=Xgc7Lm3W_8LVEbmaJfLbg30G6KEdELRwYj6n65F2C0w="
        width="1000"
      />
      <button>click if interested</button>
    </section>
    <script></script>
  </body>
</html>
